# URIs
MLFLOW_URI = "http://localhost:5001"
AIRFLOW_URI = "http://localhost:8080"

# Data paths
LANDING_ZONE = "/data_zones/01_landing"
FORMATTED_ZONE = "/data_zones/02_formatted"
EXPLOITATION_ZONE = "/data_zones/03_exploitation"

# Personal data
EMAIL=<your email>